{
  "codename": "tiengvietindam18",
  "ttf_path": "/assets/Montserrat-ExtraBold.ttf",
  "bin_path": "/assets\\ui_font_tiengvietindam18.bin",
  "c_path": "/assets\\ui_font_tiengvietindam18.c",
  "cfg_path": "/assets\\ui_font_tiengvietindam18.fcfg",
  "size": 18,
  "bpp": 4,
  "letters": 0,
  "ranges": [],
  "symbols": "+,-./0123456789:!\"#$%&‘()*;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÀÁẢÃẠĂẰẮẲẴẶÂẦẤẨẪẬĐÈÉẺẼẸÊỀẾỂỄỆÌÍỈĨỊÒÓỎÕỌÔỒỐỔỖỘƠỜỚỞỠỢÙÚỦŨỤƯỪỨỬỮỰỲÝỶỸỴàáảãạăằắẳẵặâầấẩẫậđèéẻẽẹêềếểễệìíỉĩịòóỏõọôồốổỗộơờớởỡợùúủũụưừứửữựỳýỷỹỵ°",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}