{
  "codename": "tiengvietbinhthong20",
  "ttf_path": "/assets/Montserrat-Regular.ttf",
  "bin_path": "/assets\\ui_font_tiengvietbinhthong20.bin",
  "c_path": "/assets\\ui_font_tiengvietbinhthong20.c",
  "cfg_path": "/assets\\ui_font_tiengvietbinhthong20.fcfg",
  "size": 20,
  "bpp": 4,
  "letters": 0,
  "ranges": [],
  "symbols": "+,-./0123456789:!\"#$%&‘()*;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÀÁẢÃẠĂẰẮẲẴẶÂẦẤẨẪẬĐÈÉẺẼẸÊỀẾỂỄỆÌÍỈĨỊÒÓỎÕỌÔỒỐỔỖỘƠỜỚỞỠỢÙÚỦŨỤƯỪỨỬỮỰỲÝỶỸỴàáảãạăằắẳẵặâầấẩẫậđèéẻẽẹêềếểễệìíỉĩịòóỏõọôồốổỗộơờớởỡợùúủũụưừứửữựỳýỷỹỵ° \u0085",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}