{
  "codename": "icon",
  "ttf_path": "/assets/Montserrat-Bold1-2.ttf",
  "bin_path": "/assets\\ui_font_icon.bin",
  "c_path": "/assets\\ui_font_icon.c",
  "cfg_path": "/assets\\ui_font_icon.fcfg",
  "size": 35,
  "bpp": 4,
  "letters": 0,
  "ranges": [],
  "symbols": "\u0085+,-./0123456789:!\"#$%&‘()*;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÀÁẢÃẠĂẰẮẲẴẶÂẦẤẨẪẬĐÈÉẺẼẸÊỀẾỂỄỆÌÍỈĨỊÒÓỎÕỌÔỒỐỔỖỘƠỜỚỞỠỢÙÚỦŨỤƯỪỨỬỮỰỲÝỶỸỴàáảãạăằắẳẵặâầấẩẫậđèéẻẽẹêềếểễệìíỉĩịòóỏõọôồốổỗộơờớởỡợùúủũụưừứửữựỳýỷỹỵ° \u0085",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}