{
  "codename": "Icon",
  "ttf_path": "/assets/Montserrat-Bold1-2.ttf",
  "bin_path": "/assets\\ui_font_Icon.bin",
  "c_path": "/assets\\ui_font_Icon.c",
  "cfg_path": "/assets\\ui_font_Icon.fcfg",
  "size": 28,
  "bpp": 4,
  "letters": 0,
  "ranges": [],
  "symbols": "+,-./0123456789:!\"#$%&‘()*;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÀÁẢÃẠĂẰẮẲẴẶÂẦẤẨẪẬĐÈÉẺẼẸÊỀẾỂỄỆÌÍỈĨỊÒÓỎÕỌÔỒỐỔỖỘƠỜỚỞỠỢÙÚỦŨỤƯỪỨỬỮỰỲÝỶỸỴàáảãạăằắẳẵặâầấẩẫậđèéẻẽẹêềếểễệìíỉĩịòóỏõọôồốổỗộơờớởỡợùúủũụưừứửữựỳýỷỹỵ° \u0085",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}