{
  "guid": "GUID69959754-822108S5324293",
  "deepid": -1093353618,
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "Mdsa",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        18,
        39
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        330,
        35
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 225,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10410,
              "strtype": "_style/Text_Color",
              "intarray": [
                128,
                128,
                128,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10440,
              "strtype": "_style/Text_Decor",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 10450,
              "strtype": "_style/Text_Font",
              "strval": "FontIOS24",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "BUTTON/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "BUTTON"
}